sudo: require
services:
  - docker
before_install:
  - docker build -t varunbabu008/react-test -f ./client/Dockerfile.dev ./client 

script:
  - docker run varunbabu008/react-test npm test -- --coverage

after_success:
  - docker build -t varunbabu008/multi-client ./client
  - docker build -t varunbabu008/multi-nginx ./nginx
  - docker build -t varunbabu008/multi-server ./server
  - docker build -t varunbabu008/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push varunbabu008/multi-client
  - docker push varunbabu008/multi-nginx
  - docker push varunbabu008/multi-server
  - docker push varunbabu008/multi-worker

deploy:
  provider: elasticbeanstalk
  region: ap-southeast-2
  env: MutliDocker-env
  bucket_name: elasticbeanstalk-ap-southeast-2-158746032176
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
    




